<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arthur Chan">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <title> Sign Up</title>

    <style>
    * {
    box-sizing: border-box;
}
body{
  background-color: #dcdcdc;
}
h3{
  font-weight: bold;
}
.container{

  margin-top: 5%;
  background-color: #FFFFFF;
  border: 1px solid #DCDCDC;
  width: 70%;
  padding-bottom: 10%;
}
.col-md-6{
  padding-bottom: 3%;
}

@media screen and (min-width: 992px){
 #passwordgroup{
   padding-bottom:3%;
 }
 .col-md-6{
   padding-top: 2%;
 }
 #usernamegroup{
   padding-top: 2%;
 }
.container{
  padding-bottom: 5%;
}
#divider{

  border-bottom: solid 20px #000;
}
#registerbutton{
  margin-bottom: 5%;
}
}
    </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <h3 class="text-center">Sign Up</h3>
      <hr>

<form method="post"  id="registerform" >
  <div class="form-group">
    <div class="col-md-12">
      <label>Email: </label>
              <input type="email" class="form-control" placeholder="Email Address">
          </div>
      </div>

<div class="form-group">
  <div class="col-md-12" id="usernamegroup">
    <label>Username: </label>
            <input type="text" class="form-control" placeholder="Username">
        </div>
    </div>

    <div class="form-group">


        <div class="col-md-6" id="passwordgroup">
            <label> Password:</label>
            <input type="password" class="form-control" placeholder="Password" id="password">
        </div>

        <div class="col-md-6">
            <label>Confirm Password: </label>
            <input type="password" class="form-control" placeholder="Confirm Password" id="confirmpassword">
        </div>

  </div>
      <div class="col-md-12" id="registerbutton">
        <button type="submit" class="btn btn-default btn-block ">Register Now </button>
      </div>
<hr id="divider">
<div class="link text-center">
<p>Already have an account? <a href="#" id="signin">Sign In</a></p>
</div>
</form>
</div>
</div>


</body>

</html>
